{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Data Source=DESKTOP-0R94UJJ\\SQLEXPRESS;Initial Catalog=WalletManagerDB;TrustServerCertificate=True;Integrated Security=True"
}
